# ww_exercise_01

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weightwatchers/ww_exercise_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weightwatchers/ww_exercise_01/: CustomProgressBar.kt  MainActivity.kt  MainViewModel.kt  MessagesAdapter.kt  MyApplication.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/extensions/: SpannableStringBuilderExtension.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/koin/: RetrofitModule.kt  modules.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/model/: Message.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/mvvmbase/: BaseActivity.kt  BaseViewModel.kt  MVVMActivity.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/network/: ApiInterface.kt  MessagesRepository.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/ui/: DataBindingAdapter.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/ui/glide/: GlideLogger.kt  MyGlideApp.kt  MyGlideModule.kt
app/src/main/java/com/weightwatchers/ww_exercise_01/util/: Constants.kt  Event.kt  GlideImageHelper.kt  SnackbarUtil.kt
app/src/main/res/layout/: activity_main.xml  loading_indicator.xml  message_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weightwatchers/ww_exercise_01/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/weightwatchers/ww_exercise_01/utils/: TestDataUtils.kt  appendRandom.kt
gradle/wrapper/: gradle-wrapper.properties
